# Please follow the link below to set up an OAuth app and use the credentials below
# Also make sure you have at least one public email in your GitHub account
# https://docs.github.com/en/developers/apps/creating-an-oauth-app
GITHUB_CLIENT_ID='GITHUB_CLIENT_ID'
GITHUB_CLIENT_SECRET='GITHUB_CLIENT_SECRET'

# Create a JSON web token secret or leave it as it is
JWT_SECRET='JWT_SECRET'

# Your email address
CATCH_ON_ALL_EMAIL='CATCH_ON_ALL_EMAIL'

# Below variables are set for development environments - no changes required
NODE_ENV='DEVELOPMENT'
PORT='3001'
APP_URL='http://localhost:3001'
APPLICATION_PROCESS_CLIENT_URL='http://localhost:3002'
DASHBOARD_CLIENT_URL='http://localhost:3000'
STUDENT_CLIENT_URL='http://localhost:3002'
VOLUNTEER_CLIENT_URL='http://localhost:3002'
EVENTS_CLIENT_URL='http://localhost:3002'
DB_CONNECTION_STRING='mongodb://localhost:27017/CYFDevDB'
DB_NAME='CYFDevDB'
TEST_DB='mongodb://localhost:27017/TestDb'
REDIS_CONNECTION='redis://:password@127.0.0.1:6379/4'
DEBUG='true'
APP_EMAIL='applicationprocess@codeyourfuture.io'

# No need to set up any apps for the below in your dev environment, but you need them as they are in your .env file
SLACK_TOKEN='SLACK_TOKEN'
GOOGLE_CLIENT_ID='GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='GOOGLE_CLIENT_SECRET'
PIPEDRIVE_GENERAL_USER_ID='PIPEDRIVE_GENERAL_USER_ID'
PIPEDRIVE_API_AUTH_TOKEN='PIPEDRIVE_API_AUTH_TOKEN'
PIPEDRIVE_ADD_STUDENT_STAGE_ID='PIPEDRIVE_ADD_STUDENT_STAGE_ID'
PIPEDRIVE_ACCOUNT='PIPEDRIVE_ACCOUNT'
AWS_SECRET_KEY='AWS_SECRET_KEY'
AWS_ACCESS_KEY='AWS_ACCESS_KEY'
AWS_REGION='AWS_REGION'
ASSETS_BUCKET='ASSETS_BUCKET'
AWS_AMS_TOPIC_ARN='AWS_AMS_TOPIC_ARN'
PRIVATE_KEY_FOR_SPREADSHEET='PRIVATE_KEY_FOR_SPREADSHEET'
CLIENT_EMAIL_FOR_SPREADSHEET='CLIENT_EMAIL_FOR_SPREADSHEET'
